@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Mansalva&family=Merienda:wght@500&display=swap');

:root {
    --primary-color: #B4ADEA;
    --secondary-color: #FFFDED;
    --accent1-color: #FCE762;
    --accent2-color: #EF798A;
  
    --heading-font: Merienda;
    --paragraph-font: Mansalva, "Architects Daughter", sans-serif;
  
    --headline-color-on-white: #EF798A;  /* headlines on a white background */ 
    --headline-color-on-color: #FCE762; /* headlines on a colored background */ 
    --paragraph-color-on-white: #B4ADEA; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #FFFFFF; /* paragraph text on a colored background */ 
    --paragraph-background-color: #B4ADEA;
    --nav-link-color: #FCE762;
    --nav-background-color: #EF798A;
    --nav-hover-link-color: #FFFDED;
    --nav-hover-background-color: #B4ADEA;
  }

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #FFFDED;
    font-family: var(--paragraph-font);
    font-size: 20px;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    max-width: 100%;
    height: auto;
}
#logo-link {
    padding-top: 5px;
    justify-content: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-background-color);
}
nav a{
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-link-color);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-area: 1/1/3/4;
}
#hero-img {
    width: 100%;
    max-height: 700px;
    
}
#hero-msg {
    grid-area: 1/2/2/3;
    z-index: 1;
    text-align: center;
    margin-top: 40px;
    font-size: x-large;
    background: rgba(180, 173, 234, 0.6);
    border-radius: 25px;
}
#hero-msg h1 {
    color: var(--headline-color-on-color);
}
main{
    display: grid;
    grid-template-columns: .5fr 3fr 2fr .5fr ;
}
main section {
    text-align: center;
    padding: 30px;
}
section h2{
    text-decoration: underline;
}
section p{
    color: var(--paragraph-color-on-white);
}
.intro-card {
    grid-area: 1/2/2/4;
}
.cottage-card {
    grid-area: 2/2/3/4;
}
.origin-card {
    grid-area: 3/2/4/4;
}
.remember-card {
    grid-area: 4/2/5/3;
    padding: 50px 0 0 10px;
    text-align: left;
}
.remember-card h2 {
    text-decoration: underline;
}
.remember-shaffy-card {
    grid-area: 4/3/5/4;
}
.remember-shaffy-card-img {
    width: 100%;
}
h3 {
    font-size: medium;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--nav-background-color);
    padding: 30px 20px;
    margin-top: 100px;
}
footer a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}
